package lr9;
// Построить однонаправленный список из предварительно
//созданных независимых элементов (узлов), у которых значением поля
//будет целое число, равное номеру элемента, и вывести значения полей на
//экран, пример показан на рисунке 8
public class Node { // КЛАСС - СТРУКТУРА ЭЛЕМЕНТА СПИСКА

    public int value; // значение

    public Node next; // поле - ссылка (указатель) на след элемент

    public Node(int value, Node next){ // конструктор класса
        this.value = value;
        this.next = next;
    }
}
